{
  "name": "apple-motion-demo",
  "private": true,
  "version": "0.1.0",
  "description": "Remotion demo for the apple-motion skill",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/media-utils": "4.0.529",
    "@remotion/motion-blur": "^4.0.529",
    "@remotion/transitions": "^4.0.529",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
